./etc/firmware/atu-at76c503-i3863-ext
./etc/firmware/atu-at76c503-i3863-int
./etc/firmware/atu-at76c503-rfmd-acc-ext
./etc/firmware/atu-at76c503-rfmd-acc-int
./etc/firmware/atu-at76c505-rfmd-ext
./etc/firmware/atu-at76c505-rfmd-int
./etc/firmware/atu-intersil-ext
./etc/firmware/atu-intersil-int
./etc/firmware/atu-license
./etc/firmware/atu-rfmd-ext
./etc/firmware/atu-rfmd-int
./etc/firmware/atu-rfmd2958-ext
./etc/firmware/atu-rfmd2958-int
./etc/firmware/atu-rfmd2958smc-ext
./etc/firmware/atu-rfmd2958smc-int
./etc/firmware/kue
./etc/firmware/kue-license
./etc/firmware/rum-license
./etc/firmware/rum-rt2573
./etc/firmware/run-license
./etc/firmware/run-rt2870
./etc/firmware/run-rt3071
./etc/firmware/tusb3410
./etc/firmware/tusb3410-license
./etc/firmware/udl_huffman
./etc/firmware/zd1211
./etc/firmware/zd1211-license
./etc/firmware/zd1211b
./sbin/kbd
./usr/lib/crtbegin.o
./usr/lib/crtbeginS.o
./usr/lib/crtend.o
./usr/lib/crtendS.o
./usr/lib/libcompiler_rt.a
./usr/mdec/BOOTRISCV64.EFI
